<!doctype html>
<html>
<head>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: rockwell;
      text-align: center;
      text-rendering: optimizeLegibility;
    }

    h1 {
      font-size: 80px;
    }

    h2 {
      font-size: 40px;
      text-align: center;
    }

    p {
      font-size: 40px;
      margin-bottom: 100px;
      font-weight: bold;
    }

    div.graph, div#math {
      margin-left:  auto;
      margin-right: auto;
      width: 720px;
      min-height: 800px;
      clear: both;
    }

    div#math div {
      display:block;
      width: 100%;
      padding-bottom: 100px;
      text-align: center;
    }

    img {
      margin-left: auto;
      margin-right: auto;
    }

    img.big {
      margin-bottom: 500px;
    }

    div.graph div {
      padding: 10px;
      width: 200px;
      float: left;
      text-align:center;
      margin: 10px;
      font-weight: bold;
      font-size: 20px;
    }

    div.graph div.win {
      width: 4px;
      height: 4px;
      float: left;
      border-radius: 4px;
      padding: 0px;
      margin: 1px;
    }

    div.win.o {
      background-color: white;
    }
    span {
      display:block;
      width: 100%;
      margin-bottom: 1em;
    }

    div.win.r {
      background-color: black;
    }

    canvas {
      width:  200px;
      height: 100px;
    }
  </style>
</head>
<body>
<h1>Be Your wn Nate Silver</h1>
<p>52, 51, 53, 51, 51, 50, 51, 52, 48, 51</p>
<div id="pdf" class="graph">
  <h2>Probability Density Functions</h2>
</div>
<br clear="both">
<div id="math">
  <h2>Cumulative Density Functions</h2>
  <div><img src="http://upload.wikimedia.org/math/b/2/3/b2383af7587680ee18887bbb66aff096.png"></div>
  <div><img src="http://upload.wikimedia.org/math/e/5/2/e529e126c9b06462fe1a9065e72dd293.png" class="big"></div>
  <div><img src="images/nothingmatters.gif" class="big"></div>
  <div><img src="http://upload.wikimedia.org/math/1/8/b/18bcd3be4f61d30abb64e97e365b2665.png"></div>
</div>
<div id="cdf" class="graph">
  <h2>Cumulative Density Functions Graphed</h2>
</div>
<div id="random">
  <h2>Monte Carlo Simulation</h2>
</div>
<div id="carlos" class="graph"></div>

<script src="javascripts/stats.js"></script>
<script src="javascripts/pdf.js"></script>
<script src="javascripts/cdf.js"></script>
<script src="javascripts/plotter.js"></script>
<script src="javascripts/run.js"></script>
</body>
</html>
